<head>
<style>
    *{
    margin: 0;
    padding: 0;
    background-color: darkgray;
}
/* navigationbar  */
#navbar{
    display: flex;
    align-items:center ;
     position: relative; 
}
#navbar::before{
    content: "";
    background-color:rgb(157, 7, 57); 
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.87;
}
/* naviationbar logo and img */
#logo{
    margin: 10px 10px;
}
#logo img{
    height: 55px;
    margin: 2px 15px 25px 15px; 
}
/* navigationbar liststyling */
#navbar ul{
    display: flex;
    list-style: none;
}
#navbar ul a{
    display: block;
    text-decoration: none;
    padding: 3px 34px;
    border-radius: 10px;
    font-size: 1.3rem;
    color: white;
}
#navbar ul a:hover{
   color: black;
   background-color: white;
}
h1{
  font-size: 30px;
  text-align: center;
  margin-top: 40px;
  background-color: crimson;
}
.images{
    height: 360px;
    padding: 60px;
    /* background-color: lightcoral; */
}
</style>
</head>
<title>Gallery</title>
<body>
    <nav id="navbar">
        <div id="logo"> <img src="./imgs/logo.png" alt="FOODHUT"></div>
            <ul>
                <li class="Item"><a  href="page1.html">Home</a ></li>
                <li class="Item"><a  href="recipe.html">Recipie</a ></li>
                <li class="Item"><a  href="#">Gallery</a ></li>
                <li class="Item"><a  href="page1.html#txt2">About Us</a ></li>
               
            </ul>
    </nav>
    <div>
        <h1>G A L L E R Y</h1>
    </div>
    <div>
        <a href="./imgs/img1.jpeg"><img src="./imgs/img1.jpeg"  class="images"  alt=""></a>
        <a href="./imgs/img2.jpeg"><img src="./imgs/img2.jpeg"  class="images"  alt=""></a>
        <a href="./imgs/img3.jpeg"><img src="./imgs/img3.jpeg"  class="images"  alt=""></a>
        <a href="./imgs/img4.jpeg"><img src="./imgs/img4.jpeg"  class="images"  alt=""></a>
    </div>
</body>