<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodhut</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<!-- navigation bar -->
    <nav id="navbar">
        <div id="logo"> <img src="./imgs/logo.png" alt="FOODHUT"></div>
            <ul>
                <li class="Item"><a  href="#">Home</a ></li>
                <li class="Item"><a  href="recipe.html">Recipes</a ></li>
                <li class="Item"><a  href="gallery.html">Gallery</a ></li>
                <li class="Item"><a  href="#txt2">About Us</a ></li>
                
            </ul>
    </nav>
<!-- main home page -->
    <div id="home" >
        <h1 class="primary">Welcome To Foodhut Recipes</h1>
        <br> <h3>Number one choice to your hunger solution</h3>
    </div>  
  <!-- about us -->
    <div class="aboutus">
      <div id="txt1"><img src="./imgs/logo.png" alt="">
         <div id="txt2">
              <h1 style="color: brown;">About us</h1><br>
              <p style="font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Welcome to FoodHut, your go-to destination for delicious and mouth-watering recipes that will leave you wanting more. At FoodHut, we believe that cooking should be easy, fun, and most importantly, enjoyable. That's why we've put together an extensive collection of recipes that cater to every palate and every occasion. 
              Our team of expert chefs has spent countless hours crafting and perfecting each recipe, ensuring that every dish is not only tasty but also easy to make. From classic comfort foods to exotic cuisines, our recipes are designed to appeal to everyone, regardless of their cooking expertise. Whether you're a seasoned chef or a novice in the kitchen, our step-by-step instructions and helpful tips will guide you through the cooking process and help you create a delicious meal every time.
              So, whether you're looking for a new recipe to try or want to explore different cuisines, FoodHut is the perfect destination for you.</p>
          </div>
      </div>
   </div>

   <!-- footer -->
   <footer>
    <div class="container">
        <div>
            <h2>Company</h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Company</a></li>
            </ul>
        </div>
        <div>
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">terms & conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">feedback</a></li>
            </ul>
        </div>
    </div>
     
</footer>
</body>
</html>