<head>
    <style>
        *{
        margin: 0;
        padding: 0;
        background-color: darkgray;
         }
    /* navigationbar  */
     #navbar{
        display: flex;
        align-items:center ;
         position: relative; 
            }
    /* naviationbar logo and img */
    #logo{
        margin: 10px 10px;
    }
    #logo img{
        height: 55px;
        margin: 2px 15px 25px 15px; 
    }
    /* navigationbar liststyling */
    #navbar ul{
        display: flex;
        list-style: none;
    }
    #navbar ul a{
        display: block;
        text-decoration: none;
        padding: 3px 34px;
        border-radius: 10px;
        font-size: 1.3rem;
        color: white;
    } 
    #navbar ul a:hover{
       color: black;
       background-color: white;
    }
    .images{
    height: 360px;
    padding: 60px;
}
#txt1{
    width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
#txt2{
    width: 550px;
}
    </style>
</head>
<body>
        <nav id="navbar">
            <div id="logo"> <img src="./imgs/logo.png" alt="FOODHUT"></div>
                <ul>
                    <li class="Item"><a  href="page1.html">Home</a ></li>
                    <li class="Item"><a  href="#">Recipe</a ></li>
                    <li class="Item"><a  href="gallery.html">Gallery</a ></li>
                    <li class="Item"><a  href="page1.html#txt2">About Us</a ></li>
                   
                </ul>
        </nav>
    <!-- for pic 1 recipie -->
    <div id="txt1"><a href=""><img src="./imgs/img1.jpeg" class="images" alt=""></a>
        <div id="txt2">
            <h3 style="color: brown;">Pan cake recipe</h3><br>
            <p> Step 1: Consistent Batter. <br>
                Step 2: The Touch of a Large Whisk.<br>
                Step 3: Heat the Pan First.<br>
                Step 4: The Right Size Pancake.<br>
                Step 5: The All Important Flip
            </p>
        </div>
    </div> 
     <!-- for pic 2 recipie -->
    <div id="txt1"><a href=""><img src="./imgs/img2.jpeg" class="images" alt=""></a>
        <div id="txt2">
            <h3 style="color: brown;">Cheese Burger</h3><br>
            <p> Step 1: Consistent Batter. <br>
                Step 2: The Touch of a Large Whisk.<br>
                Step 3: Heat the Pan First.<br>
                Step 4: The Right Size Pancake.<br>
                Step 5: The All Important Flip
            </p>
        </div>
    </div> 
     <!-- for pic 3 recipie -->
    <div id="txt1"><a href=""><img src="./imgs/img3.jpeg" class="images" alt=""></a>
        <div id="txt2">
            <h3 style="color: brown;">Salad</h3><br>
            <p> Step 1: Consistent Batter. <br>
                Step 2: The Touch of a Large Whisk.<br>
                Step 3: Heat the Pan First.<br>
                Step 4: The Right Size Pancake.<br>
                Step 5: The All Important Flip
            </p>
        </div>
    </div> 
     <!-- for pic 4 recipie -->
    <div id="txt1"><a href=""><img src="./imgs/img4.jpeg" class="images" alt=""></a>
        <div id="txt2">
            <h3 style="color: brown;">Chicken Karahi</h3><br>
            <p> Step 1: Consistent Batter. <br>
                Step 2: The Touch of a Large Whisk.<br>
                Step 3: Heat the Pan First.<br>
                Step 4: The Right Size Pancake.<br>
                Step 5: The All Important Flip
            </p>
        </div>
    </div> 
        
           
           
</body>