*{
    margin: 0;
    padding: 0;
}
/* navigationbar  */
#navbar{
    display: flex;
    align-items:center ;
     position: relative; 
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.87;
}
/* naviationbar logo and img */
#logo{
    margin: 10px 10px;
}
#logo img{
    height: 55px;
    margin: 2px 15px 25px 15px; 
}
/* navigationbar liststyling */
#navbar ul{
    display: flex;
    list-style: none;
}
#navbar ul a{
    display: block;
    text-decoration: none;
    padding: 3px 34px;
    border-radius: 10px;
    font-size: 1.3rem;
    color: white;
}
#navbar ul a:hover{
   color: black;
   background-color: white;
}
/* home section */
#home::before{
    content: "";
    background: url("./imgs/backimg3.jpeg") no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.87;
}
#home{
    display: flex;
    flex-direction: column; 
    padding: 3px 200px;
    height: 300px; 
    justify-content: center;
    align-items: center; 
    z-index: 1; 
}
/* h1 and h2 styling */
.primary{
    font-size: 2.8rem;
    padding: 15px;
    color:rgb(66, 3, 3);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 
#home h3{
    font-size: 2rem;
    padding: 8px; 
    color: rgb(66, 3, 3);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/* about us page styling */
.aboutus{
    padding: 20px; 
    position: relative;
    margin-top: 300px;
} 
.aboutus img{
    height: 100px;
}
#txt1{
    width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-around; 
}
#txt2{
    width: 550px;
}
/* body{
display: flex;
align-items: flex-end;
height: 100vh;
background-color: gray;
} */
footer{
    width: 100%;
    background-color: grey;

}
.container{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    width: 90%;
    margin: 20px 60px;

}
.container ul{
    list-style-type: none;
}
.container ul a{
    text-decoration: none;
    position: relative;
}
.container h2{
 font-size: 26px;
 padding: 20px;
 color: antiquewhite;
}
.container ul li{
margin: 16px;
}
 @media only screen and (max-width: 768px) {
    /* For mobile phones: */
     [class*="col-"] {
      width: 100%;
    }
    .aboutus{
     
    }
 } 
  

  
  
  
  
  
    
